
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Automatisierte Buch-Digitalisierung mit Hybrid-OCR, TEI-P5, Sandwich-PDF & Typst Neusatz.">
      
      
        <meta name="author" content="AlexandriaSandwich Team">
      
      
        <link rel="canonical" href="https://birchville-org.github.io/AlexandriaSandwich/en/">
      
      
      
        <link rel="next" href="INSTALLATION/">
      
      
        
          <link rel="alternate" href="/AlexandriaSandwich/" hreflang="de">
        
          <link rel="alternate" href="/AlexandriaSandwich/en/" hreflang="en">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Home - AlexandriaSandwich</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alexandriasandwich" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="./" title="AlexandriaSandwich" class="md-header__button md-logo" aria-label="AlexandriaSandwich" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AlexandriaSandwich
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Wechsel zu dunklem Modus"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Wechsel zu dunklem Modus" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Wechsel zu hellem Modus"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Wechsel zu hellem Modus" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/AlexandriaSandwich/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/AlexandriaSandwich/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/birchville-org/AlexandriaSandwich" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    birchville-org/AlexandriaSandwich
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="INSTALLATION/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="WIKI_VERFAHREN/" class="md-tabs__link">
        
  
  
    
  
  Pipeline Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="TARGET_FORMATS/" class="md-tabs__link">
        
  
  
    
  
  Target Formats & Dual Layout

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="CORRECTION_PATHS/" class="md-tabs__link">
        
  
  
    
  
  Correction Paths

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="DEPLOY/" class="md-tabs__link">
        
  
  
    
  
  Deployment

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="STORAGE/" class="md-tabs__link">
        
  
  
    
  
  Storage Layout

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="N8N/" class="md-tabs__link">
        
  
  
    
  
  n8n Integration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="case-study/" class="md-tabs__link">
        
  
  
    
  
  Case Study (Böhtlingk 1887)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="case-study-bau/" class="md-tabs__link">
        
  
  
    
  
  Case Study (Bṛhadāraṇyaka I.4)

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="./" title="AlexandriaSandwich" class="md-nav__button md-logo" aria-label="AlexandriaSandwich" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AlexandriaSandwich
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/birchville-org/AlexandriaSandwich" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    birchville-org/AlexandriaSandwich
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quickstart-cli-in-3-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Quickstart (CLI in 3 Steps)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Quickstart (CLI in 3 Steps)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-clone-repository-setup-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Clone Repository &amp; Setup Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-start-ocr-worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Start OCR Worker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-run-sample-book-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Run Sample Book Pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✨ Key Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔄 Pipeline Stages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts-directory-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Scripts Directory (scripts/)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-architecture-reference-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛️ System Architecture &amp; Reference Deployment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Documentation &amp; Links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="INSTALLATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="WIKI_VERFAHREN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="TARGET_FORMATS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target Formats & Dual Layout
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="CORRECTION_PATHS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Correction Paths
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="DEPLOY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="STORAGE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Layout
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="N8N/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    n8n Integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="case-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study (Böhtlingk 1887)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="case-study-bau/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Study (Bṛhadāraṇyaka I.4)
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quickstart-cli-in-3-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Quickstart (CLI in 3 Steps)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Quickstart (CLI in 3 Steps)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-clone-repository-setup-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Clone Repository &amp; Setup Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-start-ocr-worker" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Start OCR Worker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-run-sample-book-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Run Sample Book Pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✨ Key Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔄 Pipeline Stages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts-directory-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠️ Scripts Directory (scripts/)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-architecture-reference-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏛️ System Architecture &amp; Reference Deployment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Documentation &amp; Links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/birchville-org/AlexandriaSandwich/edit/master/docs/en/index.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="alexandriasandwich">📚 AlexandriaSandwich</h1>
<blockquote>
<p><strong>Automated book digitization with hybrid OCR (Tesseract + Mistral AI), GSD pipeline &amp; 1:1 sandwich PDF output.</strong></p>
</blockquote>
<p><img alt="Build Status" src="https://img.shields.io/badge/docker-multi--arch-blue" />
<img alt="Release" src="https://img.shields.io/badge/release-v1.2.0-blue" />
<img alt="License" src="https://img.shields.io/badge/license-MIT-green" />
<img alt="Python" src="https://img.shields.io/badge/python-3.12-yellow" /></p>
<p><strong>AlexandriaSandwich</strong> is a containerized pipeline designed for archiving and digitizing historical and modern books. It converts raw scans into precise <strong>1:1 sandwich PDFs</strong> (visual scan preserved with an exact invisible searchable text layer underneath), generic <strong>TEI-P5 XML</strong> for long-term preservation, and newly typeset <strong>digital vector PDFs</strong> via Typst.</p>
<hr />
<h2 id="quickstart-cli-in-3-steps">🚀 Quickstart (CLI in 3 Steps)</h2>
<p>Prerequisite: <a href="https://docs.docker.com/engine/install/">Docker Engine</a> with Docker Compose v2.</p>
<h3 id="1-clone-repository-setup-environment">1. Clone Repository &amp; Setup Environment</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/birchville-org/AlexandriaSandwich.git
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>AlexandriaSandwich
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>cp<span class="w"> </span>.env.example<span class="w"> </span>.env
</code></pre></div>
<h3 id="2-start-ocr-worker">2. Start OCR Worker</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>ocr_worker
</code></pre></div>
<h3 id="3-run-sample-book-pipeline">3. Run Sample Book Pipeline</h3>
<p>The repository includes synthetic sample pages in <code>examples/sample_book</code>:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>alexandria_worker<span class="w"> </span>/opt/alexandria/scripts/run_pipeline.sh<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>--job<span class="w"> </span>sample_book<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>--input<span class="w"> </span>/opt/alexandria/examples/sample_book<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span>--no-mistral
</code></pre></div></p>
<p><strong>Results:</strong> All generated artifacts are immediately accessible on your host in <code>./data/output/</code>:
* 📄 <strong>1:1 Sandwich PDF:</strong> <code>./data/output/pdf/sample_book.sandwich.pdf</code>
* 🏛️ <strong>TEI-P5 XML:</strong> <code>./data/output/tei/sample_book.tei.xml</code>
* 📖 <strong>Digital Vector PDF:</strong> <code>./data/output/pdf/sample_book.digital.pdf</code>
* 📊 <strong>Full Pipeline Report:</strong> <code>./data/output/reports/sample_book.pipeline.json</code></p>
<blockquote>
<p><strong>Need the Web UI &amp; n8n?</strong> Launch the complete stack with:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>--profile<span class="w"> </span>all<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
* <strong>QA Viewer &amp; Dashboard:</strong> <a href="http://localhost:8080/">http://localhost:8080/</a>
* <strong>n8n Orchestrator:</strong> <a href="http://localhost:5678/">http://localhost:5678/</a></p>
</blockquote>
<hr />
<h2 id="key-features">✨ Key Features</h2>
<ul>
<li>🪓 <strong>Headless Pre-Processing:</strong> Automatic deskewing and edge cleaning for yellowed pages via <strong>ImageMagick + unpaper</strong> (<code>scripts/preprocess.sh</code>).</li>
<li>🤖 <strong>Hybrid Quality Loop:</strong></li>
<li><strong>Local &amp; Fast:</strong> First-pass OCR using Tesseract on the compute node.</li>
<li><strong>AI Fallback:</strong> Automatic switch to <strong>Mistral OCR (<code>mistral-ocr-latest</code>)</strong> for low confidence scores (&lt; 85%), Fraktur typ<em> 📝 </em><em>Multi-Format Export (Full Target Format Matrix):</em>*</li>
<li><strong>1:1 Sandwich PDF (Path A &amp; Path B):</strong> Visual facsimile with an invisible text layer (<code>&lt;job&gt;.sandwich.pdf</code>) and semantically aligned text layer via Mistral OCR eliminating noise artifacts (<code>&lt;job&gt;.pathb.pdf</code>).</li>
<li><strong>Reflowable EPUB 3 eBook:</strong> For mobile devices and e-readers (<code>&lt;job&gt;.epub</code>) with 102+ chapters and embedded Unicode fonts (<em>Noto Serif Devanagari</em> + <em>Linux Libertine O</em>).</li>
<li><strong>Digital Vector PDF:</strong> Typeset from clean AST via Typst with modern typography (<code>&lt;job&gt;.digital.pdf</code>).</li>
<li><strong>TEI-P5 XML:</strong> Archival standard XML (<code>&lt;job&gt;.tei.xml</code>) for library catalogs and digital humanities.</li>
<li><strong>Semantic AST &amp; Markdown:</strong> Canonical <code>book.json</code> (Single Source of Truth with token bounding boxes) and clean <code>book.md</code> for AI text processing.
  <em>(See detailed specification: <a href="TARGET_FORMATS/">Target Formats &amp; Dual Layout</a>)</em></li>
<li>🛠️ <strong>Dual Correction Paths:</strong></li>
<li><strong>Path A:</strong> hOCR text editing <em>prior</em> to PDF compilation.</li>
<li><strong>Path B:</strong> Direct token-level editing and alignment of the invisible text layer <em>inside</em> the finished PDF via pikepdf &amp; QA Viewer.</li>
<li>🐳 <strong>Multi-Architecture Support:</strong> Built for <code>linux/amd64</code> (Intel/AMD servers &amp; VMs) and <code>linux/arm64</code> (Apple Silicon M-series).</li>
</ul>
<hr />
<h2 id="pipeline-stages">🔄 Pipeline Stages</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Raw Scans (PNG / TIFF / JPEG)
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>         │
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>         ▼
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a> ┌──────────────────────┐
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a> │ 1. Preprocessing     │ ──► ImageMagick &amp; unpaper (Deskew, edge clearing, despeckle)
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a> └──────────┬───────────┘
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>            │
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>            ▼
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a> ┌──────────────────────┐
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a> │ 2. Tesseract OCR     │ ──► Local OCR Engine (hOCR bounding boxes &amp; confidence)
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a> └──────────┬───────────┘
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>            │
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>            ▼
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a> ┌──────────────────────┐
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a> │ 3. Quality Gate      │ ── Confidence &lt; 85%? ──► ┌───────────────────────────┐
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a> └──────────┬───────────┘                          │ 4. Mistral OCR Fallback   │
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>            │ Pass (&gt;= 85%)                        │ (Vision LLM extraction)   │
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>            │                                      └─────────────┬─────────────┘
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>            ├────────────────────────────────────────────────────┘
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>            │
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>            ▼
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a> ┌────────────────────────────────────────────────────────────────────────────────────────┐
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a> │ Multi-Artifact Assembly &amp; Target Exports                                               │
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a> ├────────────────────────────┬───────────────────────────┬───────────────┬───────────────┤
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a> │ 5. Sandwich PDF Assembly   │ 6. TEI-P5 XML Export      │ 7. Typst Satz │ 8. EPUB 3     │
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a> │ (OCRmyPDF + Path B Align)  │ (lxml + book.json schema) │ (book.typ)    │ (Font Inlined)│
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a> └──────────┬─────────────────┴─────────────┬─────────────┴───────┬───────┴───────┬───────┘
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>            ▼                               ▼                     ▼               ▼
<a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a>   &lt;job&gt;.sandwich / pathb.pdf        &lt;job&gt;.tei.xml          &lt;job&gt;.digital.pdf &lt;job&gt;.epub
<a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a> (Facsimile + aligned layer)      (Academic Standard)    (Vector Typeset)  (Mobile eBook)
</code></pre></div>
<hr />
<h2 id="scripts-directory-scripts">🛠️ Scripts Directory (<code>scripts/</code>)</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Script</th>
<th style="text-align: left;">Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><a href="https://github.com/birchville-org/AlexandriaSandwich/blob/main/scripts/run_pipeline.sh"><code>run_pipeline.sh</code></a></td>
<td style="text-align: left;">Bash</td>
<td style="text-align: left;">Master pipeline orchestrator (Preprocessing, Quality Check, Fallback, Assembly, Multi-Format Exports).</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/birchville-org/AlexandriaSandwich/blob/main/scripts/align_mistral_pdf.py"><code>align_mistral_pdf.py</code></a></td>
<td style="text-align: left;">Python</td>
<td style="text-align: left;">Path B: Injects Mistral OCR corrections directly into PDF text streams matching Tesseract geometry.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/birchville-org/AlexandriaSandwich/blob/main/scripts/export_epub.py"><code>export_epub.py</code></a></td>
<td style="text-align: left;">Python</td>
<td style="text-align: left;">Compiles standard EPUB 3 eBooks with semantic XHTML and embedded Unicode fonts.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/birchville-org/AlexandriaSandwich/blob/main/scripts/render_digital_pdf.py"><code>render_digital_pdf.py</code></a></td>
<td style="text-align: left;">Python</td>
<td style="text-align: left;">Typesets publication-grade digital vector PDF using Typst 0.11+.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/birchville-org/AlexandriaSandwich/blob/main/scripts/export_tei.py"><code>export_tei.py</code></a></td>
<td style="text-align: left;">Python</td>
<td style="text-align: left;">Generates archival TEI-P5 XML from <code>book.json</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/birchville-org/AlexandriaSandwich/blob/main/scripts/consolidate_book.py"><code>consolidate_book.py</code></a></td>
<td style="text-align: left;">Python</td>
<td style="text-align: left;">Aggregates individual page hOCR/Markdown files into canonical <code>book.json</code> and <code>book.md</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/birchville-org/AlexandriaSandwich/blob/main/scripts/mistral_ocr.py"><code>mistral_ocr.py</code></a></td>
<td style="text-align: left;">Python</td>
<td style="text-align: left;">Vision LLM API client supporting concurrent batch processing with exponential retry backoff.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/birchville-org/AlexandriaSandwich/blob/main/scripts/assemble_sandwich.py"><code>assemble_sandwich.py</code></a></td>
<td style="text-align: left;">Python</td>
<td style="text-align: left;">Assembles 1:1 Sandwich PDFs with invisible searchable text layer (PDF Mode 3).</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/birchville-org/AlexandriaSandwich/blob/main/scripts/quality_check.py"><code>quality_check.py</code></a></td>
<td style="text-align: left;">Python</td>
<td style="text-align: left;">Executes Tesseract, evaluates per-word/per-page confidence, decides pass/fallback.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/birchville-org/AlexandriaSandwich/blob/main/scripts/preprocess.sh"><code>preprocess.sh</code></a></td>
<td style="text-align: left;">Bash</td>
<td style="text-align: left;">Cleans raw scans using ImageMagick and unpaper (deskew, border cleaning, contrast).</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/birchville-org/AlexandriaSandwich/blob/main/scripts/hocr_correct.py"><code>hocr_correct.py</code></a></td>
<td style="text-align: left;">Python</td>
<td style="text-align: left;">Path A interactive/batch correction tool for hOCR word boundaries.</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/birchville-org/AlexandriaSandwich/blob/main/scripts/pdf_text_correct.py"><code>pdf_text_correct.py</code></a></td>
<td style="text-align: left;">Python</td>
<td style="text-align: left;">Low-level stream replacement engine for post-processing PDF text layers (Path B).</td>
</tr>
<tr>
<td style="text-align: left;"><a href="https://github.com/birchville-org/AlexandriaSandwich/blob/main/scripts/sync_storage.sh"><code>sync_storage.sh</code></a></td>
<td style="text-align: left;">Bash</td>
<td style="text-align: left;">Storage synchronization utility for network shares (NFS/SMB).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="system-architecture-reference-deployment">🏛️ System Architecture &amp; Reference Deployment</h2>
<p>The pipeline runs out-of-the-box on any local workstation with Docker (<code>localhost</code>). In multi-node production setups, tasks can be distributed across nodes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a> ┌─────────────────────────────────────────────────────────────┐
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a> │ Control Node / NAS                                          │
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a> │                                                             │
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a> │  • n8n Workflow Orchestrator (Docker Container)             │
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a> │  • Central Storage (NFS/SMB Share for Scans &amp; Artifacts)    │
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a> └──────────────────────────────┬──────────────────────────────┘
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>                                │ NFS Mount &amp; REST / SSH
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>                                ▼
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a> ┌─────────────────────────────────────────────────────────────┐
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a> │ Compute Node (e.g. Proxmox VM "alex" - 16 GB RAM / 4 vCPUs) │
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a> │                                                             │
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a> │  • Docker OCR Worker Container (`alexandria_worker`)        │
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a> │    ├── ImageMagick + unpaper (Deskew &amp; Cleanup)             │
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a> │    ├── Tesseract OCR (Primary local engine, hOCR export)    │
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a> │    ├── Mistral OCR Client (API fallback &amp; layout analysis)  │
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a> │    └── OCRmyPDF / Typst 0.11+ / TEI Exporter                │
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a> └─────────────────────────────────────────────────────────────┘
</code></pre></div>
<hr />
<h2 id="documentation-links">📖 Documentation &amp; Links</h2>
<ul>
<li>🇬🇧 <strong>Installation Guide:</strong> <a href="INSTALLATION/"><code>INSTALLATION.md</code></a></li>
<li>🛠️ <strong>Correction Paths (Path A vs Path B):</strong> <a href="CORRECTION_PATHS/"><code>CORRECTION_PATHS.md</code></a></li>
<li>⚡ <strong>n8n Operations &amp; Setup:</strong> <a href="N8N/"><code>N8N.md</code></a></li>
<li>🗄️ <strong>Storage Architecture:</strong> <a href="STORAGE/"><code>STORAGE.md</code></a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>